.card{
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

.card:first-child{
    margin-top: 0;
}

@media screen and (max-width: 1024px) {
    .card{
        max-width: 928px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}
@media screen and (max-width: 950px) {
    .card{
        margin-top: 73px;
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}
@media screen and (max-width: 750px) {
    .card{
        max-width: 320px;
        grid-template-columns: repeat(1, minmax(320px, 1fr));
        gap: 32px;
        margin: 0 auto;
        margin-top: 50px;
    }
}